<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/eclipse/jars/udel.jar"/>
	<classpathentry kind="lib" path="C:/eclipse/jars/commons-validator-1.5.0/commons-validator-1.5.0.jar"/>
	<classpathentry kind="lib" path="C:/eclipse/jars/mail-1.4.5.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
